{
  "name": "book-buddy",
  "version": "1.0.0",
  "private": true,
  "description": "The only book app you will ever need!",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitrambaran/book-buddy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitrambaran/book-buddy/issues"
  },
  "homepage": "https://bookbuddyapp.com/",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "express": "^4.16.4",
    "marked": "^0.6.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.5",
    "react-markmirror": "^0.4.16",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "semantic-ui-react": "^0.86.0"
  }
}
